### ISSUE TITLE
Unable to add a @vararg for functions

### ISSUE THREAD

**Issue by pouwelsjochem** [Benjamin-Dobell/IntelliJ-Luanalysis#61]
Environment
--------------
   name   |   version  
----------|----------
 IDEA version         | [e.g. IC2018.2 EAP, CL2018.1.2]
 Luanalysis version | [e.g. v1.2.5]
 OS                        | [e.g. OSX 10.13.4, Windows 10]

What are the steps to reproduce this issue?
------------------------------------------------
```
---@vararg fun(event:TimerEvent)
---@return fun(event:TimerEvent)
function t.toggle(...)
    return function(event)
        arg[1 + ((event.count - 1) % arg.n)](event)
    end
end
```

What happens?
-------------
I get an error (Unresolved type "fun") on the `fun` keyword in `---@vararg fun(event:TimerEvent)`

What were you expecting to happen?
-----------------------------------------
The ability to define functions as @vararg param

Any other comments?
------------------------
The `@param ... fun(event:TimerEvent)` format also doesn't work

**Comment by adriweb** [comment]
I suppose there are workarounds, maybe by aliasing that arg type and using the alias, or maybe by annotating with the ... style like in some demos (https://github.com/Benjamin-Dobell/LuanalysisTypesDemo/blob/0971dd1c421bbac584a9b304f9348032eccdd265/src/varargs.lua), but yeah, sounds like a bug (well, unhandled case)

**Comment by pouwelsjochem** [comment]
Hmm, the aliasing workaround doesn't give any error, but the caller is unable to detect the parameter type inside of the function (in my example, the caller doesn't know the type of event being TimerEvent)

Currently my own workaround is adding overloads for a reasonable amount of parameters:
```
---@overload fun(_toggle1:fun(event:TimerEvent)):fun(event:TimerEvent)
---@overload fun(_toggle1:fun(event:TimerEvent), _toggle2:fun(event:TimerEvent)):fun(event:TimerEvent)
---@overload fun(_toggle1:fun(event:TimerEvent), _toggle2:fun(event:TimerEvent), _toggle3:fun(event:TimerEvent)):fun(event:TimerEvent)
```
