### ISSUE TITLE
Local variable type is not inferred from the constructor invocation if it is a table call

### ISSUE THREAD

**Issue by E-Fir** [Benjamin-Dobell/IntelliJ-Luanalysis#38]
Environment
--------------
   name   |   version  
----------|----------
 IDEA version         | CLion 2020.3.1 Build #CL-203.6682.181
 Luanalysis version | 1.2.1-IDEA203
 OS                        | Windows 10 x64

Type safety flags are checked in the settings:
* Unknown type (any) is indexable
* Unknown type (any) is callable

What are the steps to reproduce this issue?
------------------------------------------------
1. open https://github.com/Benjamin-Dobell/LuanalysisTypesDemo/src/lambda_class.lua in IDE
2. see `local lambdaClass = LambdaClass(1)`

What happens?
-------------
The `lambdaClass` local var type is shown as `any`.
The next example shows an unexpected error:
```
---@type number
local aNumber = lambdaClass.getNumber()
```
```
No such member 'getNumber' found on type 'any' 
```

What were you expecting to happen?
-----------------------------------------
The `lambdaClass` local var type is shown as `LambdaClass`.

Any logs, error output, etc?
------------------------------
[screenshot](https://prnt.sc/wiulvi)

**Comment by Benjamin-Dobell** [comment]
Thanks for the report.

Unfortunately, I'm unable to reproduce this. My guess is that Lunanalysis stub index has been corrupt somehow on your machine (presumably a bug in Luanalysis). I wouldn't really expect _too_ much to be wrong with that demo project as it, or a rather more comprehensive variant of it, is actually run as the test suite for Luanalysis:

https://github.com/Benjamin-Dobell/IntelliJ-Luanalysis/blob/master/src/test/resources/inspections/

Could you please see if you're able to reproduce this after `File` -> `Invalidate Caches / Restart...` -> `Invalidate and Restart`?

**Comment by Benjamin-Dobell** [comment]
Sorry, my apologies. I _am_ able to reproduce this also! Got multiple instances of IJ open at the moment and tested against the wrong build 🤦

**Comment by Benjamin-Dobell** [comment]
Fixed in 1.2.2.
